PORT = 3000
SECRET_KEY = jddkj34gmerhtu3jf5uyr3ieruwrh67iugrhbf

# Email username and Password configaration
HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL = example@gmail.com
PASSWORD = "password"

# for database connection 
DATABASE_HOST = 'localhost'
DIALECT = 'mysql'
DATABASE= 'e_commerce3'
DATABASE_USERNAME = 'root'
PASSWORD = ''


